# house

./: pom.xml
src/main/java/com/love/house/: HouseApplication.java  ServletInitializer.java
src/main/java/com/love/house/annotation/: ApiIdempotent.java
src/main/java/com/love/house/common/: ResponseCode.java  ServerResponse.java
src/main/java/com/love/house/configure/: Md5PassWordEncoder.java  SwaggerConfig.java  WebConfigurer.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/love/house/configure/redis/: GenericFastJsonRedisSerializer.java  RedisConfiguration.java
src/main/java/com/love/house/controller/: ErrorController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/love/house/controller/deliciousFood/: DeliciousFoodController.java
src/main/java/com/love/house/controller/forum/: ForumController.java
src/main/java/com/love/house/controller/manage/: ManageController.java
src/main/java/com/love/house/controller/mine/: MineController.java
src/main/java/com/love/house/controller/overview/: OverViewController.java
src/main/java/com/love/house/controller/renting/: RentingController.java
src/main/java/com/love/house/controller/websocket/: SpringUtil.java  WebSocketServerEndpoint.java
src/main/java/com/love/house/entity/: HouseApplyUser.java  HouseCollection.java  HouseFood.java  HouseFoodDiscount.java  HouseRepair.java  HouseRoom.java  HouseRoomUser.java  Role.java  SecuritySysPermission.java  User.java  UserRole.java
src/main/java/com/love/house/entity/elasticsearchBo/: ProductConditionBO.java
src/main/java/com/love/house/entity/elasticsearchDo/: ESMessDO.java  ESProductDO.java
src/main/java/com/love/house/exception/: ServiceException.java
src/main/java/com/love/house/interceptor/: DemoWebSocketShakeInterceptor.java  IdempotentTokenInterceptor.java  MyAccessDecisionManager.java  MyFilterInvocationSecurityMetadataSource.java
src/main/java/com/love/house/interceptor/handler/: GalenWebMvcWrite.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/love/house/interceptor/idempotency/: IdempotentTokenInterceptor.java
src/main/java/com/love/house/mapper/: HouseCollectionMapper.java  HouseRoomMapper.java  RoleMapping.java  UserMapping.java
src/main/java/com/love/house/mapper/elasticsearchDao/: ProductRepository.java  ProductRepository02.java  ProductRepository03.java
src/main/java/com/love/house/mapper/mysqlMapper/: HouseApplyUserMapper.java  HouseCollectionMapper.java  HouseFoodDiscountMapper.java  HouseFoodMapper.java  HouseRepairMapper.java  HouseRoomMapper.java  HouseRoomUserMapper.java  RoleMapping.java  UserMapping.java  UserRoleMapper.java
src/main/java/com/love/house/mapper/redisDao/: UserCacheDao.java
src/main/java/com/love/house/model/: Constant.java  FieldAnalyzer.java  PageProperties.java  RespBean.java
src/main/java/com/love/house/model/websocket/: AuthRequest.java  AuthResponse.java  Message.java  SendResponse.java  SendToAllRequest.java  SendToOneRequest.java  SendToUserRequest.java  UserJoinNoticeRequest.java
src/main/java/com/love/house/service/baseService/: BaseService.java
src/main/java/com/love/house/service/deliciousFood/: DeliciousFoodService.java
src/main/java/com/love/house/service/deliciousFoodService/: DeliciousFoodService.java
src/main/java/com/love/house/service/manage/: ManageService.java
src/main/java/com/love/house/service/mine/: MineService.java
src/main/java/com/love/house/service/renting/: RentingService.java
src/main/java/com/love/house/utils/: JSONUtil.java  Md5.java  SecurityUserUtil.java  WebSocketUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapping/: HouseApplyUserMapper.xml  HouseCollectionMapper.xml  HouseFoodDiscountMapper.xml  HouseFoodMapper.xml  HouseRepairMapper.xml  HouseRoomMapper.xml  HouseRoomUserMapper.xml  RoleMapping.xml  UserMapping.xml  UserRoleMapper.xml
src/main/resources/static/css/: base.css  style.css
src/main/resources/static/css/bootstrap/: bootstrap.css
src/main/resources/static/css/deliciousFood/: deliciousFood.css
src/main/resources/static/css/forum/: forum.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/mine/: mine.css
src/main/resources/static/css/renting/: renting.css
src/main/resources/static/js/: base.js  echarts.min.js  index.js  main.js  plugins.js
src/main/resources/static/js/deliciousfood/: js-deliciousFood-support.js
src/main/resources/static/js/highcharts/: highcharts.js
src/main/resources/static/js/mine/: mine-support.js
src/main/resources/static/js/renting/: renting-support.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: tips.html  toast.html  top.html
src/main/resources/templates/deliciousFood/: deliciousFood-carousel.html  deliciousFood-food-list.html  index.html
src/main/resources/templates/error/: error404.html
src/main/resources/templates/forum/: forum-index.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/manage/: houseManage-index.html  manage-food-index.html  manage-food-list.html  manage-food-new.html  manage-food-update.html  manage-forum-index.html  manage-house-apply-list.html  manage-house-list.html  manage-house-repair-list.html  manage-newHouse.html  manage-update-house.html
src/main/resources/templates/mine/: index.html  mine-collection.html  mine-foodOrder.html  mine-rentalDetails.html  mine-repair-new.html  mine-repairInfo.html  mine-userInfo.html  user-register.html
src/main/resources/templates/overview/: overview-index.html
src/main/resources/templates/renting/: index.html  renting-house-list.html  renting-navigation.html
src/main/resources/templates/roomManage/: roomManage-index.html
src/test/java/com/love/house/: EsTest01.java  EsTest02.java  EsTest03.java  EsTest04.java  HouseApplicationTests.java  RedisTest.java
(+22 files in other folders)
