#静态资源
spring.mvc.static-path-pattern=/static/**
mybatis.type-aliases-package=com.love.house.entity
mybatis.mapper-locations=classpath*:/mapping/**/*.xml

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
server.port=8081

#遇到同样名字覆盖
spring.main.allow-bean-definition-overriding=true

#请求配置
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#数据库MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lovehouse?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=120
spring.datasource.logAbandoned=false

#log日志级别
logging.level.com.love.house.mapper=DEBUG

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
# Redis服务器密码，默认为空，生产环境中要配置
#spring.redis.password=123456
# Redis数据库号，默认为0
spring.redis.database=0
# Redis连接超时时间
spring.redis.timeout=0
# 以下对应 RedisProperties.Jedis 内部类
spring.redis.jedis.pool.max-active=8
# 默认连接数最小空闲的连接数，默认为 8 。使用负数表示没有限制。
spring.redis.jedis.pool.max-idle=8
# 默认连接池最小空闲的连接数，默认为 0 。允许设置 0 和 正数。
spring.redis.jedis.pool.min-idle=0
# 连接池最大阻塞等待时间，单位：毫秒。默认为 -1 ，表示不限制。
spring.redis.jedis.pool.max-wait=-1

#elasticsearch
#spring.data.elasticsearch.cluster-name=elasticsearch es7.0后不在使用
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.elasticsearch.rest.username=elasticsearch
spring.elasticsearch.rest.uris=127.0.0.1

